{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "[Web API Client ID]",
    "Domain": "[Web API Domain Name, such as contoso.onmicrosoft.com]",
    "TenantId": "[Web API Tenant GUID]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
